# vpn-wireguard

./: build.gradle
.github/workflows/: ci.yml  release.yml  setup-wrapper.yml
src/main/java/com/leir4iks/wireguard/bukkit/: WireguardGeneratorBukkitPlugin.java  WireguardVPNBukkitPlugin.java
src/main/java/com/leir4iks/wireguard/common/: NetworkUtils.java  WireguardConfigGenerator.java  WireguardCrypto.java
src/main/java/com/leir4iks/wireguard/config/: ConfigManager.java
src/main/java/com/leir4iks/wireguard/core/: VPNClient.java  VPNConnectionHandler.java  VPNPacket.java  VPNServer.java
src/main/java/com/leir4iks/wireguard/velocity/: WireguardGeneratorVelocityPlugin.java
src/main/resources/: config.yml  plugin.yml
