plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.leir4iks.wireguard'
version = '3.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    // Paper API (Bukkit совместимый)
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // Velocity API
    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'

    // Curve25519 Java криптография
    implementation 'org.whispersystems:curve25519-java:0.5.0'

    // Netty для сетевой части
    implementation 'io.netty:netty-all:4.1.100.Final'

    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // SLF4J + Logback для логирования
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

tasks {
    build {
        dependsOn shadowJar
    }

    shadowJar {
        archiveClassifier.set('')
        mergeServiceFiles()
        relocate 'io.netty', 'com.leir4iks.wireguard.relocated.netty'
        relocate 'org.whispersystems', 'com.leir4iks.wireguard.relocated.whispersystems'
        relocate 'com.google.gson', 'com.leir4iks.wireguard.relocated.gson'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    processResources {
        filesMatching(['plugin.yml', 'velocity-plugin.json']) {
            expand project.properties
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
